<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
        body{
            color: hsla(0, 0%, 100%, 9.75);
            background-color: hsl(0, 0%, 95%);
            font-family: 'Lexend Deca', sans-serif;
        }
        h2{
            font-family: 'Big Shoulders Display', cursive;        }
        main{
            display: flex;
            flex-direction: row; 
            max-width: 100vh; 
            margin: 20px auto;
            border: none;
            border-radius: 5px;
        }
        section{
            padding: 20px;
        }
        section:nth-child(1){
            background-color: hsl(31, 77%, 52%);
                }
        section:nth-child(2){
            background-color: hsl(184, 100%, 22%);
        }
        section:nth-child(3){
            background-color: hsl(179, 100%, 13%);
        }
        p{
            font-size: 15px;
        }
        button{
            background-color: hsl(0, 0%, 95%);
            border: none;
            border-radius: 20px;
            padding: 10px;
            }

    </style>
</head>
<body>
    <main>
        <section>
            <img src="./assets/icon-sedans.svg" alt="sedan">
            <h2>SEDANS</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button style="color: hsl(31, 77%, 52%);">Learn More</button>
        </section>
        <section>
            <img src="./assets/icon-suvs.svg" alt="SUV">
            <h2>SUVS</h2>
            <p>
                Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures. 
            </p>
            <button style="color: hsl(184, 100%, 22%);">Learn More</button>
        </section>
        <section>
            <img src="./assets/icon-luxury.svg" alt="luxury">
            <h2>LUXURY</h2>
            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style
            </p>
            <button style="color: hsl(179, 100%, 13%);">Learn More</button>
        </section>
    </main>
</body>
</html>